[main]
Language=English
LangID=9
Flag=eng.bmp
Author=deNULL
[frm1]
SelectFile1=No files are selected or file format is not supported
List1_0=#
List1_1=Name
List1_2=Offset
List1_3=Size
Tabs1_2=Transparency
Bar2[0]=File
FileNew1=New...
FileNew1h=New|Create new pseudoarchive
FileOpen1=Open...
FileOpen1h=Open|Open existing file
FileExit1=Exit
FileExit1h=Exit|Exit from GArchVw
Bar2[1]=Edit
EditOpen1=Open
EditOpen1h=Open|Open in external viewer
EditRename1=Rename
EditRename1h=Rename|Rename selected file
EditExtract1=Extract...
EditExtract1h=Extract|Extract file(s) to specified folder
EditReplace1=Replace...
EditReplace1h=Replace|Replace selected file
EditAdd1=Add...
EditAdd1h=Add|Add new file to archive
EditRemove1=Remove
EditRemove1h=Remove|Remove selected file from archive
Bar2[2]=Search
SearchFind1=Find...
SearchFind1h=Find|File search with mask
SearchFindNext1=Find Next
SearchFindNext1h=Find Next|Find next file
SearchFindAll1=Find All
SearchFindAll1h=Find All|Find and select all matching files
SearchFilter1=Filter...
SearchFilter1h=Filter|Filter files with mask
Bar2[3]=Service
ServiceRebuild1=Rebuild archive
ServiceRebuild1h=Rebuild archive|Rearrange files in archive
ServiceToolbar1=Toolbar
ServiceToolbar1h=Toolbar|Show/hide toolbar
ServicePreview1=Preview panel
ServicePreview1h=Preview panel|Show/hide preview panel
ServiceAntialiasing1=Antialiasing
ServiceAntialiasing1h=Antialiasing|Use antialiasing in preview
ServiceAssociations1=Open with GArchVw
ServiceOpenAll1=All files
ServiceOpenAll1h=All files|Open with GArchVw all supported file types
ServiceGTA1=Grand Theft Auto archives
ServiceGTA1h=Grand Theft Auto archives|Open with GArchVw IMG archives
ServiceSyberia1=Syberia 2 archives
ServiceSyberia1h=Syberia archives|Open with GArchVw SYB archives
ServiceHP1=Harry Potter and the Goblet of Fire archives
ServiceHP1h=Harry Potter and the Goblet of Fire archives|Open with GArchVw BIG archives
ServicePrey1=Prey archives
ServicePrey1h=Prey archives|Open with GArchVw PK4 archives
ServiceBratva1=Chaps and the Ring archives
ServiceBratva1h=Chaps and the Ring archives|Open with GArchVw BIN archives
ServiceCleaners1=Dungeon Cleaners archives
ServiceCleaners1h=Dungeon Cleaners|Open with GArchVw PAK archives
ServiceStyle1=Main menu
ServiceDefault1=Default
ServiceDefault1h=Default|Default menu style
ServiceXP1=XP Style
ServiceXP1h=XP Style|MS Office XP menu style
ServiceStandard1=Standard
ServiceStandard1h=Standard|Standard menu style
CustomizeActionBars1=Customize...
CustomizeActionBars1h=Customize|Customize menu and toolbar
Bar2[4]=Language
Bar2[5]=Help
HelpAbout1=About...
CtxSaveImage=Save...
CtxSaveMask=Save mask...
CtxCopy=Copy
CtxSelectAll=Select All
CtxSaveIPL=Save As...
CtxAlpha1=Transparency
CtxSaveImage2=Save...
OpenDialog1=All supported archives|*.img;*.syb;*.big;*.pk4;*.bin;*.pak|Grand Theft Auto archive (*.img)|*.img|Syberia 2 archive (*.syb)|*.syb|Harry Potter and the Goblet of Fire archive (*.big)|*.big|Prey archive (*.pk4)|*.pk4|Chaps and the Ring archive (*.bin)|*.bin|Dungeon Cleaners archive (*.pak)|*.pak|Any file (*.*)|*.*
OpenDialog2=File DIR (*.dir)|*.dir|Any file|*.*
OpenDialog3=Any file|*.*
SaveDialog2=Windows Bitmap (*.bmp)|*.bmp
SaveDialog3=Text IPL (*.ipl)|*.ipl
SaveDialog4=GTA: VC archive (*.img)|*.img|GTA: SA archive (*.img)|*.img
[frm2]
Caption=Rename file
NewName1=New name:
btnOK=OK
btnCancel=Cancel
[frm5]
Caption=About
EMail1=E-mail:
HomePage1=Home page:
btnOK=OK
[strings]
STR000=%d bytes
STR001=%.2f KB
STR002=%.2f MB
STR003=%.2f GB
STR004=This string is not found.
STR005=Select folder to extract selected files:
STR006=File %s|*.%0:s|Any file|*.*
STR007=File '%s' is not found. Do you want to select location of it?
STR008=Needed file is not found
STR009=Loading...
STR010=Loading: %d%%
STR011=Loading is complete
STR012=Do you really want to delete this files?
STR013=Delete files
STR014=This string is not found.
STR015=< Part #%d >
STR016=%d KB
STR017=%d textures
STR018=Please wait...
STR019=Filtering is complete
STR020=%d vertices, %d polygons
STR021=Rebuilding: %d%%
STR022=#
STR023=Name
STR024=Offset
STR025=Size
STR026=%d objects
STR027=Pseudoarchive
STR028=First run
STR029=It looks like you are running Game Archive Viewer in the first time. Do you want to associate with it all supported file formats?
STR030=File already exists
STR031=File "%s" already exists in archive. Replace?