[main]
Language=Russian
LangID=25
Flag=rus.bmp
CharSet=204
Author=deNULL
[frm1]
SelectFile1=Файлы не выбраны или их формат не поддерживается
List1_0=№
List1_1=Имя
List1_2=Адрес
List1_3=Размер
Tabs1_2=Прозрачность
Bar2[0]=Файл
FileNew1=Создать...
FileNew1h=Создать|Создать новый псевдоархив
FileOpen1=Открыть...
FileOpen1h=Открыть|Открыть существующий файл
FileExit1=Выход
FileExit1h=Выход|Выйти из GArchVw
Bar2[1]=Правка
EditOpen1=Открыть
EditOpen1h=Открыть|Открыть во внешнем редакторе
EditRename1=Переименовать
EditRename1h=Переименовать|Переименовать выбранный файл
EditExtract1=Извлечь...
EditExtract1h=Извлечь|Извлечь файл(ы) в выбранную папку
EditReplace1=Заменить...
EditReplace1h=Заменить|Заменить выбранный файл
EditAdd1=Добавить...
EditAdd1h=Добавить|Добавить новый файл в архив
EditRemove1=Удалить
EditRemove1h=Удалить|Удалить выбранный файл из архива
Bar2[2]=Поиск
SearchFind1=Найти...
SearchFind1h=Найти|Поиск файла по маске
SearchFindNext1=Найти далее
SearchFindNext1h=Найти далее|Поиск следующего файла
SearchFindAll1=Найти все
SearchFindAll1h=Найти все|Найти и выбрать все подходящие файлы
SearchFilter1=Фильтр...
SearchFilter1h=Фильтр|Отобразить только файлы, соответствующие маске
Bar2[3]=Сервис
ServiceRebuild1=Перепаковать архив
ServiceRebuild1h=Перепаковать архив|Переупорядочить файлы в архиве
ServiceToolbar1=Панель инструментов
ServiceToolbar1h=Панель инструментов|Показать/скрыть панель инструментов
ServicePreview1=Панель просмотра
ServicePreview1h=Панель просмотра|Показать/скрыть панель просмотра
ServiceAntialiasing1=Сглаживание
ServiceAntialiasing1h=Сглаживание|Использовать сглаживание при просмотре
ServiceAssociations1=Открывать в GArchVw
ServiceOpenAll1=Все поддерживаемые файлы
ServiceOpenAll1h=Все поддерживаемые файлы|Открывать в GArchVw все поддерживаемые им типы файлов
ServiceGTA1=Архивы Grand Theft Auto
ServiceGTA1h=Архивы Grand Theft Auto|Открывать в GArchVw архивы IMG
ServiceSyberia1=Архивы Syberia
ServiceSyberia1h=Архивы Syberia|Открывать в GArchVw архивы SYB
ServiceHP1=Архивы Harry Potter and the Goblet of Fire
ServiceHP1h=Архивы Harry Potter and the Goblet of Fire|Открывать в GArchVw архивы BIG
ServicePrey1=Архивы Prey
ServicePrey1h=Архивы Prey|Открывать в GArchVw архивы PK4
ServiceBratva1=Архивы "Братвы и Кольца"
ServiceBratva1h=Архивы "Братвы и Кольца"|Открывать в GArchVw архивы BIN
ServiceCleaners1=Архивы "Санитаров Подземелий"
ServiceCleaners1h=Архивы "Санитаров Подземелий"|Открывать в GArchVw архивы PAK
ServiceStyle1=Главное меню
ServiceDefault1=Стандартное Windows
ServiceDefault1h=Стандартное Windows|Стиль меню, используемый по умолчанию
ServiceXP1=XP Style
ServiceXP1h=XP Style|Меню в стиле MS Office XP
ServiceStandard1=Обычное
ServiceStandard1h=Обычное|Обычное меню
CustomizeActionBars1=Настройка...
CustomizeActionBars1h=Настройка|Настройка меню и панели инструментов
Bar2[4]=Language
Bar2[5]=Справка
HelpAbout1=О программе
CtxSaveImage=Сохранить...
CtxSaveMask=Сохранить маску...
CtxCopy=Копировать
CtxSelectAll=Выделить всё
CtxSaveIPL=Сохранить как...
CtxAlpha1=Прозрачность
CtxSaveImage2=Сохранить...
OpenDialog1=Все поддерживаемые|*.img;*.syb;*.big;*.pk4;*.bin;*.pak|Архивы Grand Theft Auto (*.img)|*.img|Архивы Syberia 2 (*.syb)|*.syb|Архивы Harry Potter and the Goblet of Fire (*.big)|*.big|Архивы Prey (*.pk4)|*.pk4|Архивы "Братвы и Кольца" (*.bin)|*.bin|Архивы "Санитаров Подземелий" (*.pak)|*.pak|Все файлы (*.*)|*.*
OpenDialog2=Файл DIR (*.dir)|*.dir|Все файлы|*.*
OpenDialog3=Все файлы|*.*
SaveDialog2=Точечный рисунок (*.bmp)|*.bmp
SaveDialog3=Текстовый IPL (*.ipl)|*.ipl
SaveDialog4=Архив GTA: VC (*.img)|*.img|Архив GTA: SA (*.img)|*.img
[frm2]
Caption=Переименование
NewName1=Новое имя:
btnOK=OK
btnCancel=Отмена
[frm5]
Caption=О программе
EMail1=E-mail:
HomePage1=Домашняя страница:
btnOK=OK
[strings]
STR000=%d байт
STR001=%.2f КБ
STR002=%.2f МБ
STR003=%.2f ГБ
STR004=Данная строка не найдена.
STR005=Укажите папку, в которую вы хотите извлечь выбранные файлы:
STR006=Файл %s|*.%0:s|Все файлы|*.*
STR007=Файл '%s' не найден. Вы желаете указать его местоположение?
STR008=Необходимый файл не найден
STR009=Загрузка...
STR010=Загрузка: %d%%
STR011=Загрузка завершена
STR012=Вы действительно хотите удалить эти файлы?
STR013=Подтверждение удаления
STR014=Данная строка не найдена.
STR015=< Часть #%d >
STR016=%d КБ
STR017=%d текстур
STR018=Подождите...
STR019=Отсеивание завершено
STR020=%d вершин, %d полигонов
STR021=Перепаковка: %d%%
STR022=№
STR023=Имя
STR024=Адрес
STR025=Размер
STR026=%d объектов
STR027=Псевдоархив
STR028=Первый запуск
STR029=Судя по всему, вы запускаете Game Archive Viewer в первый раз. Вы хотите открывать с его помощью все поддерживаемые им файлы?
STR030=Файл уже существует
STR031=Файл "%s" уже есть в архиве. Заменить?
